spring.datasource.url=jdbc:postgresql://localhost:5432/mydbtest
spring.datasource.username= myuser
spring.datasource.password= mypass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8081
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.test.database.replace=none